Number of consistent restraints (\m{N})     |Percentage of complexes consistent with a given number of restraints\high{a} in which a specific restraint is violated
Restraint 1|     Restraint 2     |Restraint 3     |Restraint 4     |Restraint 5     |Restraint 6     |Restraint 7
1       | 0.717   |0.739   |0.726   | 0.729   | 0.620   | 0.648   | 0.656
2       | 0.863   |0.641   |0.596   | 0.576   | 0.507   | 0.465   | 0.483
3       | 0.855   |0.585   |0.569   | 0.572   | 0.431   | 0.421   | 0.418
4       | 0.077   |0.481   |0.442   | 0.456   | 0.450   | 0.438   | 0.417
5       | 0.319   |0.346   |0.055   | 0.137   | 0.211   | 0.110   | 0.023
6       | 0.227   |0.232   |0.003   | 0.005   | 0.121   | 0.033   | 0.000
7       | 0.000   |0.000   |0.000   | 0.000   | 0.000   | 0.000   | 0.000

