Number of consistent restraints (\m{N})     |Number of accessible complexes consistent with exactly \m{N} restraints     |Fraction of accessible complexes consistent with exactly \m{N} restraints   |Number of accessible complexes consistent with at least \m{N} restraints    |Fraction of accessible complexes consistent with at least \m{N} restraints
0       |287850752       |0.8757  |328691520       |1.0000
1       |24045812        |0.0732  |40840780        |0.1243
2       |11681382        |0.0355  |16794968        |0.0511
3       |3538009         |0.0108  |5113586         |0.0156
4       |1281164         |0.0039  |1575577         |0.0048
5       |208446          |0.0006  |294412          |0.0009
6       |85798           |0.0003  |85966           |0.0003
7       |167             |0.0000  |167             |0.0000
8       |0               |0.0000  |0               |0.0000
